Walker - A Wordpress Starter Theme
Author: Benny Jien

This starter theme is inspired by Mr. White's meth-cooking process — chemistry & precision!

WALKER HISTORY
==============

2.50 (May 29, 2016)
- Final release! (support discontinued)
- Many fixes
- Move typography.scss, table.scss, form.scss to global.scss
- Rewrite form.scss
- Rewrite toggleFunction and selectFunction from ground up
- Add flickity.js

2.40 (May 8, 2016)
- Many fixes
- Add _layout.kit for reference
- Add sitemap.kit for easier demo navigation
- Rearrange HTML structure
- style.css: update

2.39 (Apr 2, 2016)
- Remove .browse-happy
- Rearrange some CSS

2.38 (Mar 29, 2016)
- Add .tooltip (with data-tooltip)

2.37 (Mar 17, 2016)
- Rewrite HTML structure
- Rewrite style.js
- walker.tabs.js: fix some bugs
- style.css: fix nav bugs

2.36 (Mar 10, 2016)
- Realign style.css

2.35 (Feb 23, 2016)
- Fix variables and mixins weight

2.34 (Feb 11, 2016)
- Update normalize.css to 3.0.3
- Update Font Awesome to 4.5.0
- mixins.scss: Add font-size-big, font-size-bigger, and font-size-biggest
- form.scss: Update
- style.js: Add select function
- style.js: Update toggle function (replace touchstart with touchend)
- walker.tabs.js: Update & bug fixes
- Kaizen

2.33 (Feb 1, 2016)
- Add mixin hidden
- Rename .sr-only to .only-sr
- Kaizen

2.32 (Jan 22, 2016)
- style.js: Add toggle function

2.31 (Jan 18, 2016)
- Add walker.tabs.js (based on organictabs.js)
- Remove photoswipe.js
- Remove instantclick on _footer.kit
- Rename $color-danger to $color-alert
- Kaizen: many bug fixes

2.30 (Oct 29, 2015)
- Add priority navigation
- Add mobile navigation
- Update modernizr.min.js to 3.1.0
- Move all js plugin initialization to scripts.js
- Change .container to .site
- Add opacity-none and opacity-full mixins

2.27 (Aug 26, 2015)
- Remove page-fullscreen.php

2.26 (Aug 20, 2015)
- Remove .respond-form HTML markup
- Merge layout.scss to global.scss
- Add range breakpoint
- Kaizen

2.25 (Aug 3, 2015)
- Add form fixes for IE11
- New class naming convention!

2.24 (Jul 21, 2015)
- Change all em/rem to px

2.23 (Jul 2, 2015)
- Add WP post formats
- Add some useful color and typography mixins
- Rename .page-content to create more flexible naming convention (.home-content to .home-page-content)
- Remove animsition.js
- Add instantclick.js

2.22 (Jun 25, 2015)
- Rearrange SCSS structure

2.21 (May 19, 2015)
- Rearrange SCSS structure
- Rename .logo to .site-logo

2.2 (May 18, 2015)
- Add many mixin variables
- Change HTML structure

2.14 (May 7, 2015)
- Rename history.txt to readme.txt
- Update JS libs
- Add required CSS for WordPress
- Add recommended PHP script for WordPress

2.13 (Apr 15, 2015)
- Rearrange style.scss
- Many base css added and fixed
- Delete single.kit
- Update FontAwesome to 4.3.0
- Update pagination script to support aria
- Kaizen

2.12 (Apr 3, 2015)
- Enhance forms
- Goodbye Contact Form 7, Hello Ninja Forms

2.11 (Mar 29, 2015)
- Update all js library
- Move ::placeholder to the right place
- Correct JS issues on Codekit

2.10 (Mar 27, 2015)
- Fix IE11 flexbox bug
- Delete $color-button and $color-link
- Kaizen

2.09 (Mar 24, 2015)
- Add $color-medium
- Add $opacity-medium-low and $opacity-medium-high
- Remove center mixin

2.08 (Mar 15, 2015)
- Remove type="text/javascript" from script
- Add .wp-caption style
- Add some typographic style
- Add .sub-menu style

2.07 (Mar 2, 2015)
- Update velocity.min.js to 1.2.2
- Update velocity.ui.js to 5.0.4
- imagesLoaded.min.js 3.1.8 is back
- Move pagination.scss to global.scss
- Rename shade and tint mixins (light to low, heavy to high)
- Rename .comments-area to .comments
- Rearrange style.scss imports
- Kaizen

2.06 (Jan 5, 2015)
- Update em-based breakpoint mixins to px (em issue is fixed in Chrome)

2.05 (Dec 20, 2014)
- Update to WordPress 4.1
- Update style.css to support Contact Form 7
- SCSS: Remove img style on .entry-content
- comments.php: Change if condition to properly display "Comments are closed."

2.04 (Dec 19, 2014)
- Off-canvas navigation finally done!
- Remove imagesLoaded.js
- SCSS: Add $color-medium-light and $color-medium-dark
- Style.js: Rename .hover to .hoverable and ultimately output .hover
- Kaizen

2.03 (Dec 18, 2014)
- Update responsive-nav.js to 1.0.34
- Trying to make off-canvas nav better
- Better animsition layout
- Style.js: pixelHeight removed!

2.02 (Dec 17, 2014)
- Codekit: Manage files output
- Clean trailing spaces
- Add photoswipe.min.js for gallery
- Update jquery.animsition.js to 3.4.1
- Update jquery.magnific-popup.min.js to 1.0.0 and remove its gallery scripts
- SCSS: Rename $color-primary to $color-one
- SCSS: Rename $color-accent to $color-two
- SCSS: Remove $color-link-gray
- SCSS: Add $color-youtube and $color-instagram
- SCSS: Add $color-viewport (the color outside container)
- Style.js: Update animsition link selector to play nice with woocommerce gallery plugin

2.01 (Dec 1, 2014)
- SCSS: Add $opacity-cover

2.0 (Oct 31, 2014)
- Happy birthday to myself
- Big updates (too much to be listed)

1.72 (Oct 27, 2014)
- Off-canvas responsive navigation (still buggy on touchscreen)

1.71 (Oct 25, 2014)
- Update animsition.js to 3.4.0
- Update Font Awesome to 4.2.0
- Moving all .scene to .content instead of .container
- Naming the colors
- Realign .browse-happy style
- Kaizen

1.70 (Oct 24, 2014)
- Move _kit to theme root
- Add wider breakpoint mixins
- Magnific Popup is back!

1.69 (Oct 6, 2014)
- Add .page-header and .single-header
- Add classified class name for page.php
- Add _single.scss
- Kaizen

1.68 (Sep 30, 2014)
- Add $opacity and $opacity-percent
- Replace $color-primary-light and $color-primary-dark with $color-primary-alt
- Replace strong with heavy
- Update jquery.animsition.js
- Update velocity.js and velocity.ui.js
- Kaizen

1.67 (Sep 22, 2014)
- Add equalheight on style.js
- Move responsiveNav callout to scripts.js

1.66 (Sep 7, 2014)
- Remove smoothState.js (too much conflict going on)
- Add explanation for fastclick.js on scripts.js (.needsclick)
- Add jquery.animsition.js
- Simplify walker_main_nav() on walker.php

1.65 (Aug 19, 2014)
- Add smoothState.js (doesn't work well with WooCommerce)

1.64 (Aug 18, 2014)
- Add _variables.kit
- Update modernizr.js to 2.8.3
- Kaizen

1.63 (Aug 12, 2014)
- Rearrange color mixins

1.62 (Aug 10, 2014)
- Move some global styles to layout.scss
- Move helper.scss to global.scss
- Add parallax classes and mixin
- Add velocity.js
- WooCommerce Kaizen

1.61 (Aug 8, 2014)
- Add color for dribbble, facebook, google+, and twitter

1.60 (Aug 3, 2014)
- woocommerce.scss ready to be launched!

1.59 (Jul 31, 2014)
- Realign woocommerce.scss
- Change walker-pagination to match woocommerce-pagination
- Kaizen

1.58 (Jul 30, 2014)
- Delete temp.css and woocommerce.css
- Remove default WooCommerce CSS files
- Add style for WooCommerce at woocommerce.scss

1.57 (Jul 29, 2014)
- Rearrange color mixins
- Update Google Analytics scripts on footer.php
- Drop html class for supporting legacy IE (Go home, IE! You are drunk.)
- Some changes on helper.scss
- Set Codekit to remove all comments when minify JS
- Add some mixins
- Move .htaccess to _root

1.56 (Jun 26, 2014)
- Add shade and tint variables
- Simplify grays

1.55 (Jun 12, 2014)
- Set Codekit for scripts.min.js to import style.js

1.54 (Jun 5, 2014)
- Add _helper.scss
- Remove span.amp (it's getting old)
- Add .animation

1.53 (Jun 3, 2014)
- Add _root folder
- Add FastClick
- Change .hidden CSS
- Kaizen

1.52 (May 28, 2014)
- Remove guide.html
- Use .inner instead of .inner-content
- Minor cleaning up
- Add animation timing variable ($ease & $bounce)

1.51 (April 30, 2014)
- Lots of cleaning up
- Update to support WooCommerce 2.1.7
- Update to support Contact Form 7 3.8
- Add .walking (CSS loading)

1.50 (April 26, 2014)
- Move woocommerce-related scripts to scripts.js
- Add .hover for touch-screen devices

1.49 (April 8, 2014)
- Kaizen

1.48 (March 14, 2014)
- Update Responsive Nav to 1.0.32 (http://responsive-nav.com)
- Remove .ir & .centering CSS
- Move _bites.scss to _global.scss
- Create _entry.scss
- Kaizen

1.47 (March 7, 2014)
- Calculate grid ratio
- Match several style with grid ratio
- Recalculate media queries

1.46 (March 6, 2014)
- Codekit 2 is here!
- Remove Bourbon, replace with Autoprefixer from Codekit

1.45 (March 3, 2014)
- Kaizen

1.44 (February 17, 2014)
- Kaizen

1.43 (January 27, 2014)
- Kaizen

1.42 (January 22, 2014)
- Remove 60fps scrolling technique (flawed)
- Remove $line-height
- Kaizen

1.41 (January 9, 2014)
- Remove translations (never been used anyway)
- Add font-size pixel fallback to centering (support older browser)
- All last-child block element will have 0 margin-bottom
- Add vendor prefix -webkit- to flex

1.40 (January 7, 2014)
- Add Creeper zombie-type (make up for 640px breakpoint)
- Use CSS transition instead of transit.js for WooCommerce .ajax-viewcart
- Remove transit.js
- walker.php: Remove ie conditional script
- Rename jquery.library.js to library.js

1.39 (December 24, 2013)
- Logo change on wp-admin

1.38 (December 23, 2013)
- Use flexbox to align footer to bottom
- Add $selection-color
- page-woocommerce.php: Use .generated-content instead of .entry-content to prevent article's styles applied
- Kaizen

1.37 (December 21, 2013)
- Divide _archive.scss to _pagination.scss and _page.scss
- Add _search.scss
- Rename many scss files
- Kaizen

1.36 (December 20, 2013)
- Clear unnecessary clearfix
- Rename _entry.scss to _page.scss
- Revert .woocommerce-content to .entry-content
- Add .woocommerce-content on .content
- Compress images
- Kaizen

1.35 (December 13, 2013)
- Add _comments.scss and _archive.scss
- Add commented baseline grid at temp.scss
- Rework how products are shown on _woocommerce.scss
- Use .woocommerce-content instead of .entry-content for woocommerce pages
- Kaizen

1.34 (December 11, 2013)
- Adjust form style
- Sidebar use calc to maintain width
- Negate text indent for p + p
- Iterate Comment Form
- Good-looking Logo to recall Paul Walker's departure
- Kaizen

1.33 (December 3, 2013)
- Add Contact Form 7 stylesheet
- Move .button to form.scss
- Patch _mixins.scss
- Responsive comment form
- button:active got top: 1px
- Improve typography

1.32 (November 29, 2013)
- Huge updates!
- Update how apple-touch-icon is handled (1 instead of 6)
- Update meta in header.php
- Update _print.scss
- Many style patches here and there
- Remove imagesloaded.js
- Update to Google Universal Analytics
- Add script for avoiding console error
- Update to jQuery v1.10.2
- Update and rename Modernizr
- humans.txt added (need to be moved to root)
- Update .htaccess
- Change how temp.css is handled

1.31 (November 28, 2013)
- 60fps scrolling technique added (js+css) (http://www.thecssninja.com/javascript/pointer-events-60fps)

1.30 (November 21, 2013)
- $yellow added as part of international recognized color
- Kaizen — small patches here and there
- .archive-header added
- $link-color-current added
- _temp.scss & _index.scss added
- _style.html renamed to _guide.html
- Responsive Nav updated to 1.0.23 (http://responsive-nav.com)

1.29 (November 20, 2013)
- _comp folder renamed to _html
- break-all removed
- Unnecessary rem removed
- Kaizen — small patches here and there
- FontAwesome updated to 4.0.3
- _header.scss & _footer.scss added
- _sidebar.kit added

1.28 (October 22, 2013)
- 7 shades of gray
- .kit joins the party as the html pre-processor
- #content replaced with .content (it's about time to demote this bastard)
- em unit fallback eliminated in typography.scss (let's see)

1.27 (October 14, 2013)
- Reintroducing the REM unit (browser support 82.25%) with EM fallback (for now)
- Introducing _sidebar.scss
- Fixing main navigation
- Renaming log.txt to history.txt (less geek, more drama)

1.26 (October 11, 2013)
- Localizer added in functions.php
- style.js added
- Many typography adjustments
- Avatar growed from 32px to 48px

1.25 (October 7, 2013)
- _style.html is finished (for now)
- Reorganize _comp css

1.24 (October 3, 2013)
- Continue to work on _style.html
- line-height is turned to variable

1.23 (October 2, 2013)
- Continue to work on _style.html
- page-header and page-footer class replaced with entry-header and entry-footer
- Cleaning the shit in comments.php
- Demote entry title at home from h1 to h2
- .byline replaced by .entry-meta

1.22 (October 1, 2013)
- Continue to work on _style.html
- Demote Comments title from h2 to h3

1.21 (September 30, 2013)
- Building _style.html for the first time (ongoing)
- Our footer has change her appearance
- Blockquote got new clothing and some assorted
- <p> & friends' margin just got better

1.20 (September 29, 2013)
- Implementing Typography Boilerplate (http://webdesign.tutsplus.com/articles/typography-articles/a-web-designers-typographic-boilerplate/)
- normalize.css updated to 2.1.3
- Magnific Popup removed (never been used anyway)
- Reconstructing scss files
- Dumping the 62.5% font size technique
- Converting breakpoints from px to em
- IE.css removed (I just don't care anymore)
- Class walker-pagination is promoted to walker-page-navi
- Killing some unimportant pxs, dropping superior ems instead

1.19 (September 17, 2013)
- Font Awesome updated to 3.2.1
- Replacing deprecated border-radius mixin from _woocommerce.scss (fuckin' expected error)

1.18 (July 4, 2013)
- Minor HTML markup changes
- Comp folder added for quick mockup (damn... why I didn't think of this before)
- Removing default custom thumbnail dimension
- Flyer class added! (for full-hd responsive breakpoint)
- Primary & Secondary Colors removed (it's a drag)

1.17 (July 3, 2013)
- Responsive Nav updated & moved to library (instead of being coded in scripts.js)
- Slimmed down some comments
- Comments and Respond Form styled
- Checkout Page re-styled
- PrettyPhoto minor styling
- Search styling

1.16 (June 14, 2013)
- Move comments template from inside article to outside
- Change how javascript library is summoned (all library will be summoned by jquery.library.js)

1.15 (June 3, 2013)
- Change comment based on underscore to support Jetpack Comments
- Page Title changed on archive.php
- Loop for single.php & page.php changed
- Minor changes on header.php & footer.php

1.14 (May 16, 2013)
- Restyle "View Cart" pop up after adding product to cart
- jQuery Transit added
- Fullscreen WooCommerce page template added
- Mixin variable for primary & secondary color added
- Change &times; font family to Arial for better visual
- Minor styles update

1.13 (May 15, 2013)
- Update primary color to Emerald (Pantone Color of the Year 2013) - http://www.pantone.com/pages/index.aspx?pg=21055

1.12 (May 12, 2013)
- WooCommerce is responsive
- Minor HTML & CSS tweaks

1.11 (May 11, 2013)
- WooCommerce v2.0.9 supported

1.10 (May 09, 2013)
- Magnific Popup v0.8.2 added

1.09 (May 02, 2013)
- .htaccess forged (move this to root folder for activation)

1.08 (May 01, 2013)
- Minor changes on HTML header markup
- Custom background removed
- Alignment CSS for media added
- bits.scss has been broken to mixin.scss & bite.scss
- Minor touches for neatness sake
- Remove Font Awesome CSS barbarian comment tag

1.07 (April 30, 2013)
- Fullscreen page template
- Retina Hamburger added
- Minor default style change
- Change favicon to Sheriff Star

1.06 (April 29, 2013)
- Replace IDs with classes
- Remove custom post type (will be replaced by Johan)
- imagesLoaded added

1.05 (April 22, 2013)
- Green edition!
- SCSS: Fancier color management
- SCSS: Breakpoint mixin added
- Font Awesome added
- Post Format removed (WP 3.6 support this out of the box)
- Walker Related Posts removed (Let's leave it to plugin, such as YARPP)
- WordPress Date Format support added
- Responsive Nav added

1.04
- Add Pipe separator (|) for title
- Fixed Menu compability with WooCommerce

1.03
- Apple Touch icons added

1.02
- Favicon updated
- Images updated
- Codekit config added for scss output destination

1.01
- Screenshot updated

1.00
- I thought "There must be a better way"
- Based on Bones by Eddie Machado
- Armored with SCSS and Bourbon
- Responsive-ready
